<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somando Números</title>
    <style>
        body {
            color: rgba(255, 255, 255, 0.473);
            font: normal 18pt Arial;
            text-align: center;
            background-color: rgb(0, 174, 255);
        }
        h1 {
          color: rgb(255, 255, 255)
        }
        input {
            font: normal 16pt Arial;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.349);
            color: white;
        }
        div#res {
            margin-top: 15px;
            color: rgba(255, 255, 255, 0.473);
            font: normal 13pt Arial;
            border: 1px solid;
        }
        div#border {
          padding: 50px;
          border: 1px solid black;
          width: 250px;
          margin: auto;
          background-color: rgba(0, 0, 0, 0.795);
          align-items: center;
          text-align: center;
        }
        input#somar {
          margin-top: 15px;
          font: bold 12pt Arial;
          background-color: rgba(0, 0, 0, 0.048);
          color: rgb(255, 255, 255);
        }
        p {
          font: normal 10pt Arial;
        }
    </style>
  </head>
  <body>
    <div id="border">
    <h1>Somando Valores</h1>
    <p>Digite dois valores para <strong>SOMAR:</strong></p>
    <input type="number" name="txtn1" id="txtn1" placeholder="ex:2"/> +
    <input type="number" name="txtn2" id="txtn2" placeholder="ex:2"/>
    <input id="somar" type="button" value="Somar" onclick="somar()" />
    <div id="res">Resultado</div>
    <script>
      function somar() {
        var tn1 = window.document.getElementById("txtn1");
        var tn2 = window.document.querySelector("input#txtn2");
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value);
        var n2 = Number(tn2.value);
        var soma = n1 + n2;
        res.innerHTML = `A soma de ${n1} e ${n2} é igual a <strong>${soma}</strong>`
      }
    </script>
    </div>
  </body>
</html>
