<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando-JS</title>

    <style>
      h1 {
        padding: 15px;
        background-color: rgb(29, 29, 29);
        color: yellow;
        border: 2px solid;
        border-radius: 12px;
      }
      strong {
        color: rgb(197, 197, 197);
        font-size: 16pt;
      }
      p {
        color: rgb(197, 197, 197);
        font-size: 16pt;
      }
      body {
        background-color: green;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flexbox;
      }
      #border-div {
        border: 2px solid rgb(12, 12, 12);
        padding: 10px;
        background-color: rgb(41, 41, 41);
        border-radius: 6px;
      }
      /*#show-image-url {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid rgb(12, 12, 12);
        padding: 10px;
        background-color: rgb(41, 41, 41);
        border-radius: 6px;
      }
      #imageInput {
        padding: 10px;
        border: 1px solid rgb(12, 12, 12);
        font-size: 10pt;
        background-color: rgb(238, 238, 238);
        margin-top: 15px;
      }
      button {
        padding: 5px;
        background-color: rgb(14, 14, 14);
        color: rgb(228, 228, 228);
        font-size: 10pt;
        border-radius: 6px;
        margin-top: 5px;
        margin-bottom: 10px;
        
        transition: background-color 0.3s;

        &:hover {
          background-color: rgb(20, 20, 20);
        }
      }*/
    </style>
  </head>
  <body>
    <h1>Praticando JavaScript!</h1>

    <div id="border-div">
      <script>
        window.alert("Testando meus conhecimentos em JavaScript!");
        var nome = window.prompt("Qual seu Nome?");
        var idade = window.prompt("Quantos anos você tem?");

        if (nome.toLowerCase() === "joão") {
          document.write(
            `<strong>Olá, Que legal que seu nome é João, o meu também é!</strong>`
          );
        } else {
          document.write(
            `<strong>Olá ${nome}, você tem ${idade} anos? Que legal!</strong>`
          );
        }

        var idadeNumber = Number.parseFloat(idade);
        var minhaidadeNumber = Number.parseFloat(16);

        var soma = minhaidadeNumber + idadeNumber;

        document.write(`<p>A soma da minha idade com a sua é ${soma} :)</p>`);
      </script>
    </div>
  </body>
</html>
